{
	"name": "@cerberus/script",
	"version": "1.0.36",
	"description": "simple npm package",
	"module": "lib/esm/index.js",
	"main": "lib/cjs/index.js",
	"types": "lib/esm/index.d.ts",
	"exports": {
		".": "./lib/cjs/index.js",
		"./": "./lib/cjs/"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.3",
		"husky": "^3.0.5",
		"jest": "^24.9.0",
		"lint-staged": "^9.2.5",
		"prettier": "^1.18.2",
		"standard-version": "^7.0.0",
		"ts-jest": "^24.0.2",
		"ts-node": "^8.3.0",
		"ts-node-dev": "^1.0.0-pre.42",
		"typescript": "^3.6.2"
	},
	"scripts": {
		"build": "rm -rf lib;tsc && tsc -p tsconfig-cjs.json",
		"test": "jest --silent",
		"test:watch": "jest --watch",
		"deploy": "npm version patch | xargs git tag -d",
		"release": "standard-version"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cerberus/script.git"
	},
	"bugs": {
		"url": "https://github.com/Cerberus/script/issues"
	},
	"homepage": "https://github.com/Cerberus/script#readme",
	"author": "Thanaphol",
	"license": "MIT",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"files": [
		"lib/**/*"
	]
}
