{
	"compilerOptions": {
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"target": "es2020",
    "outDir": "lib",
		"sourceMap": true,
		"moduleResolution": "node",
		"strict": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationMap": true,
			"paths": {
			"*": ["src/*", "node_modules/*"]
		},
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*", "lib.d.ts"],
	"exclude": ["node_modules", "**/__tests__/**/*"]
}
